{
  "name": "angular-electron",
  "description": "Electron & Angular base project",
  "version": "0.0.1",
  "homepage": "https://github.com/JuanjoSalvador/angular-electron",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-ui-router": "~0.3.2"
  }
}
